#!/bin/bash

##
#
# *** see generator.sh for details ***
#

PLUGIN_NAME=$1
NAME=$2
NUMBER=$3
DEVS=`echo $4 | sed 's/s[0-9][0-9]*//g'`

cat <<EOF > $PLUGIN_NAME
#!/bin/bash

: << =cut

=head1 NAME

$PLUGIN_NAME - utilization graf for all devices of vdev $NUMBER in zpool $NAME

=head1 NOTES

Graph showing utilization (busy/wait) as of iostat -xn (%b, %w fields) by zpool vdevs.

*** Automatically generated via shell script $PWD/${0##*/} ***
*** $(date) ***

=head1 AUTHOR

Bogdan Dumitrica

=head1 LICENSE

GPLv2

=head1 MAGIC MARKERS

=cut


doConfig() {
	printf "graph_title utilization - %s for zpool '$NAME' vdev $NUMBER\n" "%b and %w"
	printf "graph_info iostat busy/wait time percentages (%s values) for all devices in vdev $NUMBER of zpool group '$NAME'\n" "%b and %w"
	printf "graph_args --base 1000 -l 0\n"
	printf "graph_scale no\n"
	printf "graph_vlabel iostat %s \n" "%b and %w"
	printf "graph_category system\n"
	for DEV in $DEVS
	do
        printf "\${DEV}_busy.label %s for \$DEV in '$NAME' vdev $NUMBER\n" "%b"
        printf "\${DEV}_busy.draw LINE\n"
        printf "\${DEV}_wait.label %s for \$DEV in '$NAME' vdev $NUMBER\n" "%w"
        printf "\${DEV}_wait.draw LINE\n"
	done	
}

doFetch() {
    GREP_DEVS="`echo $DEVS | sed 's/ /|/g'`"
	iostat -xn 1 1 | egrep \$GREP_DEVS | awk '{ 
		printf "%s_busy.value %s\n", \$11, \$10
		printf "%s_wait.value %s\n", \$11, \$9 }'
#	cat /home/bogdan/iostat.txt | egrep \$GREP_DEVS | awk '{ 
#		printf "%s_busy.value %s\n", \$11, \$10
#		printf "%s_wait.value %s\n", \$11, \$9 }'
}
 
output_usage() {
	printf >&2 "%s - munin plugin - iostat %s for all devs in $NAME vdev $NUMBER\n" \${0##*/} "%b and %w"
	printf >&2 "Usage: %s [config]\n" \${0##*/}
}

case \$# in
    0)
        doFetch
        ;;
    1)
        case \$1 in
            config)
		        doConfig
                ;;
            *)
                output_usage
                exit 1
                ;;
        esac
        ;;
    *)
        output_usage
        exit 1
        ;;
esac
EOF
