#!/bin/bash

##
#
# *** see generator.sh for details ***
#

PLUGIN_NAME=$1
NAME=$2
NUMBER=$3
DEVS=$4
GREP_DEVS=$5

cat <<EOF > $PLUGIN_NAME
#!/bin/bash

: << =cut

=head1 NAME

$PLUGIN_NAME - operations graph for every device of vdev $NUMBER from zpool $NAME

=head1 NOTES

Graph showing operations (read, write) values, as of zpool iostat (operations fields), for all devidces by zpool vdevs.

*** Automatically generated via shell script $PWD/$JE ***
*** $(date) ***

=head1 AUTHOR

Bogdan Dumitrica

=head1 LICENSE

GPLv2

=head1 MAGIC MARKERS

=cut


doConfig() {
	printf "graph_title operations read/write for  zpool '$NAME' vdev $NUMBER\n"
	printf "graph_info iostat operations read and write values for all devices in vdev $NUMBER of zpool group '$NAME'\n"
	printf "graph_args --base 1000 -l 0\n"
	printf "graph_scale no\n"
	printf "graph_vlabel operations read/write (K)\n"
	printf "graph_category system\n"
	for DEV in "$DEVS"
	do
		printf "\${DEV}_ops_r.label zpool operations read for \$DEV in '$NAME' vdev $NUMBER\n"
		printf "\${DEV}_ops_r.draw LINE\n"
		printf "\${DEV}_ops_w.label zpool operations write for \$DEV in '$NAME' vdev $NUMBER\n"
		printf "\${DEV}_ops_w.draw LINE\n"
	done	
}

doFetch() {
	zpool iostat -v| egrep "$GREP_DEVS" | awk '{ 
		printf "%s_ops_r.value %s\n", \$1, \$4
		printf "%s_ops_w.value %s\n", \$1, \$5 }'
#	cat /home/bogdan/zpoolverb.txt | egrep "$GREP_DEVS" | awk '{ 
#		printf "%s_ops_r.value %s\n", \$1, \$4
#		printf "%s_ops_w.value %s\n", \$1, \$5 }'
}
 
output_usage() {
	printf >&2 "%s - munin plugin - zpool iostat operations read and write for all devs in $NAME vdev $NUMBER\n" \${0##*/}
	printf >&2 "Usage: %s [config]\n" \${0##*/}
}

case \$# in
    0)
        doFetch
        ;;
    1)
        case \$1 in
            config)
		        doConfig
                ;;
            *)
                output_usage
                exit 1
                ;;
        esac
        ;;
    *)
        output_usage
        exit 1
        ;;
esac
EOF

