#!/bin/bash

##
#
# *** see generator.sh for details ***
#

PLUGIN_NAME=$1
NAME=$2
NUMBER=$3
DEVS=$4
GREP_DEVS=$5

cat <<EOF > $PLUGIN_NAME
#!/bin/bash

: << =cut

=head1 NAME

$PLUGIN_NAME - bandwidth graph for every device of vdev $NUMBER from zpool $NAME

=head1 NOTES

Graph showing bandwidth (read, write) values, as of zpool iostat (bandwidth fields), for all devidces by zpool vdevs.

*** Automatically generated via shell script $PWD/$JE ***
*** $(date) ***

=head1 AUTHOR

Bogdan Dumitrica

=head1 LICENSE

GPLv2

=head1 MAGIC MARKERS

=cut


doConfig() {
	printf "graph_title bandwidth read/write for  zpool '$NAME' vdev $NUMBER\n"
	printf "graph_info iostat bandwidth read and write values for all devices in vdev $NUMBER of zpool group '$NAME'\n"
	printf "graph_args --base 1000 -l 0\n"
	printf "graph_scale no\n"
	printf "graph_vlabel bandwidth read/write (K)\n"
	printf "graph_category system\n"
	for DEV in "$DEVS"
	do
		printf "\${DEV}_bw_r.label zpool bandwidth read for \$DEV in '$NAME' vdev $NUMBER\n"
		printf "\${DEV}_bw_r.draw LINE\n"
		printf "\${DEV}_bw_w.label zpool bandwidth write for \$DEV in '$NAME' vdev $NUMBER\n"
		printf "\${DEV}_bw_w.draw LINE\n"
	done	
}

doFetch() {
	zpool iostat -v| egrep "$GREP_DEVS" | sed 's/K\ //g;s/K$//g' | awk '{ 
		printf "%s_bw_r.value %s\n", \$1, \$6
		printf "%s_bw_w.value %s\n", \$1, \$7 }'
#	cat /home/bogdan/zpoolverb.txt | egrep "$GREP_DEVS" | sed 's/K\ //g;s/K$//g' | awk '{ 
#		printf "%s_bw_r.value %s\n", \$1, \$6
#		printf "%s_bw_w.value %s\n", \$1, \$7 }'
}
 
output_usage() {
	printf >&2 "%s - munin plugin - zpool iostat bandwidth read and write for all devs in $NAME vdev $NUMBER\n" \${0##*/}
	printf >&2 "Usage: %s [config]\n" \${0##*/}
}

case \$# in
    0)
        doFetch
        ;;
    1)
        case \$1 in
            config)
		        doConfig
                ;;
            *)
                output_usage
                exit 1
                ;;
        esac
        ;;
    *)
        output_usage
        exit 1
        ;;
esac
EOF

